<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background-image: url('./星星背景图.webp');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    h1 {
        text-align: center;
        color: white;
        margin-top: 30px;
    }

    p {
        position: fixed;
        top: 80px;
        right: 10px;
        color: white;
    }

    .box {
        display: flex;
        justify-content: space-between;
        margin-top: 300px;
    }

    ul {
        padding: 0 50px;
        width: 800px;
        display: flex;
        flex-wrap: wrap;
    }

    ul li {
        width: 100px;
        /* color: white; */
        margin-left: 15px;
        margin-top: 30px;
        text-align: center;
        background: -webkit-linear-gradient(360deg, #2f1f64, #6ca69f);
        /* 标准的语法 */
        -webkit-background-clip: text;

        /* 设置背景裁剪到文字 */
        -webkit-text-fill-color: transparent;
        /* 将文字颜色设置为透明 */
    }

    .right-box {
        flex: 1;
        display: flex;
        padding: 100px;
        align-items: center;
    }

    h5 {
        color: white;
        display: flex;
        justify-content: center;
        font-size: 26px;
    }

    h3 {
        color: white;
        font-size: 34px;
    }

    .btn {
        margin-left: 1000px;
    }

    button {
        margin-right: 10px;
        width: 80px;
        height: 30px;
        background-color: #87ba5a;
        color: white;
        border-radius: 30px;
        border: none;
    }
</style>

<body>
    <h1>H2301C点名表</h1>
    <p id="time">时间: <span></span> </p>
    <div class="box">
        <ul>

        </ul>
        <div class="right-box">
            <h5>天选之人: </h5>
            <h3 id="name"></h3>
        </div>
    </div>
    <div class="btn">
        <button onclick="Single()">单人点名</button>
        <button onclick="rollCallTwoStudents()">双人点名</button>
        <button onclick="boy()">男生点名</button>
        <button onclick="girl()">女生点名</button>
    </div>

</body>
<script>
    // 随机颜色
    function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
    var randomColor = getRandomColor();
    var li = document.querySelector('li')
    // li.style.background = 

    // 时间
    function getCurrentTime() {
        var today = new Date(); // 创建Date对象
        var year = today.getFullYear();
        // 获取当前的月份，注意月份是从0开始计数的，所以需要加1
        var month = today.getMonth() + 1;
        // 获取当前的日子
        var day = today.getDate();
        var hours = today.getHours(); // 获取小时
        var minutes = today.getMinutes(); // 获取分钟
        var seconds = today.getSeconds(); // 获取秒
        // 格式化时间，保证显示的数字始终是两位数
        hours = formatTime(hours);
        minutes = formatTime(minutes);
        seconds = formatTime(seconds);
        // 将时间显示在页面上
        document.querySelector('span').innerHTML = year + "-" + month + "-" + day + "&nbsp;" + "&nbsp;" + hours + ":" + minutes + ":" + seconds;
        // 每秒钟调用一次函数，实现实时更新时间
        setTimeout(function () {
            getCurrentTime();
        }, 1000);
    }
    getCurrentTime()
    // 格式化时间，将一位数转为两位数
    function formatTime(time) {
        if (time < 10) {
            time = "0" + time;
        }
        return time;
    }
    // 调用函数，开始显示当前时间
    getCurrentTime();
    // 点名函数 双人点名
    function rollCallTwoStudents() {
        // 随机选择两个学生
        var randomNumber1 = Math.floor(Math.random() * students.length);
        var randomNumber2 = Math.floor(Math.random() * students.length);
        // 如果两个随机数相同，则重新生成随机数，直到不相同为止
        while (randomNumber2 === randomNumber1) {
            randomNumber2 = Math.floor(Math.random() * students.length);
        }
        document.getElementById('name').innerHTML = students[randomNumber1] + ',' + students[randomNumber2];
    }
    const students = ['赵中阳', '曹世豪', '展立业', '张志辉', '佘晗尊', '付少聪', '陈亚东', '赵晓宁', '冯兴微', '李媛媛', '张梦佳', '杨子乐', '张清莲', '王凯', '孙健', '韩锡金', '李炎沛', '李超凡', '曹浩然', '杨浩琪', '冯士靖', '张赛辉', '徐贺翔', '丁卓肖', '周天龙', '王婷婷', '刘博文', '余道林', '曹博文', '裴丽柯', '杨晓宇', '王志阳', '张秋景']

    // 页面渲染
    var ul = document.querySelector('ul')
    for (let i = 0; i < students.length; i++) {
        var li = document.createElement('li')
        li.innerHTML = students[i]
        ul.appendChild(li)
    }
    // 单人点名
    function Single() {
        var randomIndex = Math.floor(Math.random() * students.length)
        var calledStudent = students[randomIndex]
        document.getElementById('name').innerHTML = calledStudent
    }
    // 女生点名
    const girls = ['冯兴微', '李媛媛', '张梦佳', '张清莲', '王婷婷', '裴丽柯', '张秋景']
    function girl() {
        var randomItem = Math.floor(Math.random() * girls.length)
        var girlsStudent = girls[randomItem]
        document.getElementById('name').innerHTML = girlsStudent
    }
    // 男生点名
    const boys = ['赵中阳', '曹世豪', '展立业', '张志辉', '佘晗尊', '付少聪', '陈亚东', '赵晓宁', '杨子乐', '王凯', '孙健', '韩锡金', '李炎沛', '李超凡', '曹浩然', '杨浩琪', '冯士靖', '张赛辉', '徐贺翔', '丁卓肖', '周天龙', '刘博文', '余道林', '王志阳', '曹博文', '杨晓宇']
    function boy() {
        var randomItems = Math.floor(Math.random() * boys.length)
        var boysStudent = boys[randomItems]
        document.getElementById('name').innerHTML = boysStudent
    }
</script>

</html>