<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #757575;
    }

    a:hover {
        color: #ff6a00;
    }

    span {
        color: #b0b0b7;
    }

    /* 头部 */
    header {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #333333;
        color: #b0b0b0;
        font-size: 11px;
    }

    .container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .left {
        display: flex;
    }

    .left li {
        margin-right: 10px;
    }

    .shu {
        color: #42423f;
    }

    .zi:hover {
        color: #ffffff;
    }

    .right {
        display: flex;
    }

    .right li {
        margin-left: 10px;
    }

    .cart {
        width: 100px;
        height: 40px;
        background-color: #424242;
        margin-left: 15px;
        text-align: center;
    }

    /* 导航 */
    nav {
        margin-top: 26px;
    }

    .logo {
        width: 56px;
        height: 56px;
    }

    .ul {
        display: flex;
        align-items: center;
        font-size: 19px;
        font-weight: 300;
        margin-right: 50px;
    }

    .ul li {
        margin-right: 16px;
    }
    
    .ul li:hover {
        color: #ff6a00;
        cursor: pointer;
    }

    .search {
        display: flex;
    }

    .search input {
        width: 230px;
        height: 50px;
        padding-left: 10px;
        margin-right: -1px;
    }

    .search .btn {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-left: none;
    }

    .mian {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #f5f5f5;
        margin-top: 26px;
    }

    .title {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        font-weight: 300;
    }

    .title p {
        margin-right: 10px;
    }

    .aside {
        width: 1200px;
        margin: 0 auto;
        margin-top: 26px;
    }

    h4 {
        font-weight: 500;
        font-size: 20px;
        color: #ff6a00;
        margin-left: 50px;
    }

    .list {
        margin-top: 26px;
        display: flex;
        flex-wrap: wrap;
    }

    .list li {
        width: 240px;
        height: 160.67px;
        border: 1px solid #e0e0e0;
        border-left: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .list li:nth-child(5) {
        border-right: none;
    }

    .list li:nth-child(10) {
        border-right: none;
    }

    .list li:nth-child(15) {
        border-right: none;
    }

    .list li:nth-child(20) {
        border-right: none;
    }

    .list li p {
        margin-top: 15px;
        font-size: 14px;
        font-weight: 400;
        color: #757575;
    }

    .navbar {
        width: 1200px;
        height: 80px;
        line-height: 80px;
        margin: 0 auto;
        margin-top: 80px;
        display: flex;
        justify-content: space-around;
        color: #707070;
        border-bottom: 1px solid #e0e0e0;
    }

    .xi {
        font-weight: 100;
        font-size: 20px;
        color: #e0e0e0;
    }

    .fu {
        width: 1200px;
        margin: 0 auto;
        margin-top: 26px;
        display: flex;
        justify-content: space-between;
    }

    .box1 {
        width: 900px;
        display: flex;
        justify-content: space-around;
    }

    .box1 ul .head {
        margin-bottom: 20px;
        font-weight: 300;
        font-size: 14px;
    }

    .box1 ul li {
        color: #757575;
        font-size: 12px;
        margin-top: 5px;
    }

    .box2 {
        width: 250px;
        height: 120px;
        line-height: 30px;
        border-left: 1px solid #e0e0e0;
        text-align: center;
    }

    .box2 .p1 {
        font-size: 22px;
        color: #ff6700;
    }

    .box2 .p2 {
        font-size: 13px;
        color: #666161;
    }

    .box2 .p3 {
        width: 120px;
        border: 1px solid #ff6700;
        margin-left: 65px;
        color: #ff6a00;
        font-size: 13px;
    }

    footer {
        width: 100%;
        height: 260px;
        background-color: #fafafa;
        padding-top: 26px;

    }

    .zx {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }

    .footer-box {
        margin-left: 25px;
    }

    .top {
        font-size: 13px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    footer .zx .footer-box p {
        color: #b0b0c1;
        font-size: 12px;
        margin-top: 3px;
    }

    footer .zx .footer-box img {
        width: 100px;
        height: 30px;
    }
</style>

<body>
    <header>
        <div class="container">
            <ul class="left">
                <li class="zi">小米官网</li>
                <li class="shu">|</li>
                <li class="zi">小米商城</li>
                <li class="shu">|</li>
                <li class="zi">MIUI</li>
                <li class="shu">|</li>
                <li class="zi">loT</li>
                <li class="shu">|</li>
                <li class="zi">云服务</li>
                <li class="shu">|</li>
                <li class="zi">天星数科</li>
                <li class="shu">|</li>
                <li class="zi">有品</li>
                <li class="shu">|</li>
                <li class="zi">小爱开放平台</li>
                <li class="shu">|</li>
                <li class="zi">资质证照</li>
                <li class="shu">|</li>
                <li class="zi">协议规则</li>
                <li class="shu">|</li>
                <li class="zi">下载app</li>
                <li class="shu">|</li>
                <li class="zi">Select Location</li>
            </ul>
            <ul class="right">
                <li class="zi">登录</li>
                <li class="shu">|</li>
                <li class="zi">注册</li>
                <li class="shu">|</li>
                <li class="zi">消息通知</li>
                <div class="cart">
                    购物车 (0)
                </div>
            </ul>

        </div>
    </header>
    <nav>
        <div class="container">
            <img src="./logo-mi2.png" alt="" class="logo">
            <ul class="ul">
                <li>全部商品分类</li>
                <li>Xiaomi手机</li>
                <li>Redmi手机</li>
                <li>电视</li>
                <li>笔记本</li>
                <li>平板</li>
                <li>家电</li>
                <li>路由器</li>
                <li>服务中心</li>
                <li>社区</li>
            </ul>
            <div class="search">
                <input type="text" placeholder="耳机">
                <div class="btn"></div>
            </div>
        </div>
    </nav>
    <div class="mian">
        <div class="title">
            <p>首页</p>
            <p>/</p>
            <p>全部商品分类</p>
        </div>
    </div>
    <div class="aside">
        <h4>手机</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机01.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机02.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="aside">
        <h4>电视</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="aside">
        <h4>家电</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="aside">
        <h4>笔记本 平板</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="aside">
        <h4>出行 穿戴</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="aside">
        <h4>耳机 音箱</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="aside">
        <h4>健康 儿童</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="aside">
        <h4>生活 箱包</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="aside">
        <h4>智能 路由器</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="aside">
        <h4>电源 配件</h4>
        <ul class="list">
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li class="b">
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
            <li>
                <img src="./手机.png" alt="">
                <p>Xiaomi MIX系列</p>
            </li>
        </ul>
    </div>
    <div class="navbar">
        <p>预约维修服务</p>
        <p class="xi">|</p>
        <p>7天无理由退货</p>
        <p class="xi">|</p>
        <p>15天免费换货</p>
        <p class="xi">|</p>
        <p>满69元包邮</p>
        <p class="xi">|</p>
        <p>1100余家售后网点</p>
    </div>
    <div class="fu">
        <div class="box1">
            <ul>
                <li></li>
            </ul>
            <ul>
                <p class="head">选购指南</p>
                <li>手机</li>
                <li>电视</li>
                <li>笔记本</li>
                <li>平板</li>
                <li>穿戴</li>
                <li>耳机</li>
                <li>家电</li>
                <li>路由器</li>
                <li>音箱</li>
                <li>配件</li>
            </ul>
            <ul>
                <p class="head">服务中心</p>
                <li>申请售后</li>
                <li>售后政策</li>
                <li>维修服务价格</li>
                <li>订单查询</li>
                <li>以旧换新</li>
                <li>保障服务</li>
                <li>防伪查询</li>
                <li>F码通道</li>
            </ul>
            <ul>
                <p class="head">线下门店</p>
                <li>小米之家</li>
                <li>服务网点</li>
                <li>授权体验店/专区</li>
            </ul>
            <ul>
                <p class="head">关于小米</p>
                <li>了解小米</li>
                <li>加入小米</li>
                <li>投资者关系</li>
                <li>可持续发展</li>
                <li>链接举报</li>
            </ul>
            <ul>
                <p class="head">关于我们</p>
                <li>新浪微博</li>
                <li>官方微信</li>
                <li>联系我们</li>
                <li>公益基金会</li>
            </ul>
        </div>
        <div class="box2">
            <p class="p1">400-100-5678</p>
            <p class="p2">8:00-18:00 (仅收市话费)</p>
            <p class="p3">人工客服</p>
        </div>
    </div>
    <footer>
        <div class="zx">
            <img class="logo" src="./logo-mi2.png" alt="">
            <div class="footer-box">
                <div class="top">
                    <a href="#">小米商城</a>
                    <span>|</span>
                    <a href="#">MIUI</a>
                    <span>|</span>
                    <a href="#">米家</a>
                    <span>|</span>
                    <a href="#">米聊</a>
                    <span>|</span>
                    <a href="#">多看</a>
                    <span>|</span>
                    <a href="#">游戏</a>
                    <span>|</span>
                    <a href="#">音乐</a>
                    <span>|</span>
                    <a href="#">政企服务</a>
                    <span>|</span>
                    <a href="#">小米天猫店</a>
                    <span>|</span>
                    <a href="#">小米集团隐私政策</a>
                    <span>|</span>
                    <a href="#">小米公司儿童信息保护规则</a>
                    <span>|</span>
                    <a href="#">小米商城隐私政策</a>
                    <span>|</span>
                    <a href="#">小米商城用户协议</a>
                    <span>|</span>
                    <a href="#">问题反馈</a>
                    <span>|</span>
                    <a href="#">Select Location</a>
                </div>
                <div class="top">
                    <a href="#">北京互联网法院法律工作站</a>
                    <span>|</span>
                    <a href="#">中国消费者协会</a>
                    <span>|</span>
                    <a href="#">北京市消费者协会</a>
                </div>
                <p>©mi.com京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2023]0169-004号</p>
                <p> (京) 网械平台备字 (2018) 第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告</p>
                <p>增值电信业务经营许可证编号：京B2-20180851 网络视频经营备案 京食药网食备2002010048 食品经营许可证 新出发京批字第直220280号</p>
                <p>违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
                <img src="./01.png" alt="">
                <img src="./02.png" alt="">
                <img src="./03.png" alt="">
                <img src="./04.png" alt="">
                <img src="./05.png" alt="">
            </div>
        </div>
        <h2></h2>
    </footer>
</body>

</html>